server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8012